{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "ToDoDB": "server=bfagdrc19oe8cffi1akx-mysql.services.clever-cloud.com;user=u31oiba8ni6sxhkq;password=PH1zS3CtwElGvrPYFSE8;database=bfagdrc19oe8cffi1akx" 
  },
  
  "AllowedHosts": "*"
}
